{
  "ignore": [
    "**/*.test.ts",
    "**/*.spec.ts",
    ".git",
    "node_modules"
  ],
  "watch": [
    "@types",
    "src"
  ],
  "exec": "ts-node -r tsconfig-paths/register --files src/core/index.ts",
  "ext": "ts, js"
}